# Rectangle

app/: build.gradle
app/src/androidTest/java/com/example/sandipghosh/rectangle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandipghosh/rectangle/: MainActivity.java
app/src/main/java/com/example/sandipghosh/rectangle/models/: CameraData.java  MatData.java
app/src/main/java/com/example/sandipghosh/rectangle/utils/: OpenCVHelper.java
app/src/main/java/com/example/sandipghosh/rectangle/views/: CameraPreview.java  DrawView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sandipghosh/rectangle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
